/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
}

/* Header */
header {
    background-color: #4a4e69;
    color: white;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Reseñas */
.reseña {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    background: white;
    width: 90%;
    max-width: 600px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.reseña img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.texto {
    text-align: left;
}

h2 {
    color: #22223b;
}

/* Footer */
footer {
    background-color: #22223b;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
